CompXamarin/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompXamarin.Vistas.MenuPrincipal"
             Title="Menu Principal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Comida}"
               SelectionMode="None"  ItemTapped="ListView_ItemTapped">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40" />
                                
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="8"
                                   Source="{Binding Imagen}"/>
                            <Label Text="{Binding Nombre}"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Image Source="adelante.png"
                                   Grid.Column="2"
                                   Margin="15"/>
                        </Grid>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
