CompXamarin/Vistas/Tarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompXamarin.Vistas.Tarjetas" Title="Tarjetas">
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame BorderColor="DarkCyan" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png" 
                           Grid.RowSpan="2" Grid.Column="0" Margin="25"/>
                        <Label Text="Titulo de este Texto"
                           Grid.Column="1" Grid.Row="0" 
                           FontAttributes="Bold"/>
                        <Label Text="Descripcion" 
                           Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           />
                        <StackLayout Orientation="Horizontal" Grid.Column="1"
                             Grid.Row="2">

                            <Button Text="OK" x:Name="btnvolver" Clicked="btnvolver_Clicked" Grid.Column="1" 
                        Grid.Row="2" />
                            <Button Text="Cancelar" 
                        Grid.Column="1"
                        Grid.Row="2" />

                        </StackLayout>


                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png" 
                           Grid.RowSpan="2" Grid.Column="0" Margin="25"/>
                        <Label Text="Titulo de este Texto"
                           Grid.Column="1" Grid.Row="0" 
                           FontAttributes="Bold"/>
                        <Label Text="Descripcion" 
                           Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           />
                        <StackLayout Orientation="Horizontal" Grid.Column="1"
                             Grid.Row="2">

                            <Button Text="OK" x:Name="btnvolver2" Clicked="btnvolver2_Clicked"  Grid.Column="1" 
                        Grid.Row="2" />
                            <Button Text="Cancelar" 
                        Grid.Column="1"
                        Grid.Row="2" />

                        </StackLayout>


                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png" 
                           Grid.RowSpan="2" Grid.Column="0" Margin="25"/>
                        <Label Text="Titulo de este Texto"
                           Grid.Column="1" Grid.Row="0" 
                           FontAttributes="Bold"/>
                        <Label Text="Descripcion" 
                           Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           />
                        <StackLayout Orientation="Horizontal" Grid.Column="1"
                             Grid.Row="2">

                            <Button Text="OK" x:Name="btnvolver3" Clicked="btnvolver3_Clicked"  Grid.Column="1" 
                        Grid.Row="2" />
                            <Button Text="Cancelar" 
                        Grid.Column="1"
                        Grid.Row="2" />

                        </StackLayout>


                    </Grid>
                </Frame>
                <Frame Grid.Row="3" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="tarjeta.png" 
                           Grid.RowSpan="2" Grid.Column="0" Margin="25"/>
                        <Label Text="Titulo de este Texto"
                           Grid.Column="1" Grid.Row="0" 
                           FontAttributes="Bold"/>
                        <Label Text="Descripcion" 
                           Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           />
                        <StackLayout Orientation="Horizontal" Grid.Column="1"
                             Grid.Row="2">

                            <Button Text="OK" x:Name="btnvolver4" Clicked="btnvolver4_Clicked"  Grid.Column="1" 
                        Grid.Row="2" />
                            <Button Text="Cancelar" 
                        Grid.Column="1"
                        Grid.Row="2" />

                        </StackLayout>


                    </Grid>
                </Frame>


            </Grid>

        </ScrollView>
       
       
        
    </ContentPage.Content>
</ContentPage>